<form action={~p"/contacts/#{@contact.id}/edit"} method="post">
  <input type="hidden" value={get_csrf_token()} name="_csrf_token" />
  <fieldset>
    <legend>Contact Values</legend>
    <p>
      <label for="email">Email</label>
      <input name="contact[email]" id="email" type="email"
            hx-get={~p"/contacts/email"}
            hx-target="next .error"
            hx-trigger="change, keyup delay:300ms changed"
            placeholder="Email"
            value={@contact.email} />
      <span class="error"><%= get_errors_for(@changeset, :email) %></span>
    </p>
    <p>
      <label for="first_name">First Name</label>
      <input name="contact[first_name]" id="first_name" type="first_name" placeholder="First Name" value={@contact.first_name} />
      <span class="error"><%= get_errors_for(@changeset, :first_name) %></span>
    </p>
    <p>
      <label for="last_name">Last Name</label>
      <input name="contact[last_name]" id="last_name" type="last_name" placeholder="Last Name" value={@contact.last_name} />
      <span class="error"><%= get_errors_for(@changeset, :last_name) %></span>
    </p>
    <p>
      <label for="phone">Phone</label>
      <input name="contact[phone]" id="phone" type="phone" placeholder="Phone" value={@contact.phone} />
      <span class="error"><%= get_errors_for(@changeset, :phone) %></span>
    </p>
    <button>Save</button>
  </fieldset>
</form>
<button
  id="delete-btn"
  hx-delete={~p"/contacts/#{@contact.id}"}
  hx-target="body"
  hx-push-url="true"
  hx-confirm="Are you sure you want to delete this contact?">
  Delete Contact
</button>
<p>
  <a href={~p"/contacts"}>Back</a>
</p>
