<h1>Contact List</h1>
<form action="/contacts" method="get" class="tool-bar">
  <label for="search">Search Term</label>
  <input id="search" type="search" name="q"
        value={@conn.query_params["q"] || ""}
        hx-get={~p"/contacts"}
        hx-trigger="search, keyup delay:200ms changed"
        hx-target="tbody"/>
  <input type="submit" value="Search" />
</form>
<table>
  <thead>
    <tr>
      <th>First</th>
      <th>Last</th>
      <th>Phone</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <.rows contacts={@contacts} />
  </tbody>
</table>
<p>
  <a href={"/contacts/new"}>Add Contact</a>
</p>
<div id="main">
  <button hx-get="/contacts" hx-target="#main" hx-swap="outerHTML" hx-trigger="click, keyup[ctrlKey && key == 'l'] from:body">
    Get the contacts
  </button>
</div>
