<h1>Contact List</h1>
<form action="/contacts" method="get" class="tool-bar">
  <label for="search">Search Term</label>
  <input id="search" type="search" name="q"
        value={@conn.query_params["q"] || ""}
        hx-get={~p"/contacts"}
        hx-trigger="search, keyup delay:200ms changed"
        hx-target="tbody"
        hx-push-url="true"
        hx-indicator="#spinner"/>
  <img id="spinner" class="htmx-indicator" src="/images/bars-fade.svg" alt="Request In Flight..." />
  <input type="submit" value="Search" />
</form>
<form>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>First</th>
        <th>Last</th>
        <th>Phone</th>
        <th>Email</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <.rows contacts={@contacts} />
      <%= if length(@contacts) == 10 do %>
        <tr>
          <td colspan="5" style="text-align: center">
            <span hx-target="closest tr"
                  hx-trigger="revealed"
                  hx-swap="outerHTML"
                  hx-select="tbody > tr"
                  hx-get={~p"/contacts?page=#{@page + 1}"}>
              Load More...
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <button hx-delete={~p"/contacts"}
          hx-confirm="Are you sure you want to delete these contacts?"
          hx-target="body">
    Delete Selected Contacts
  </button>
</form>
<p>
  <a href={"/contacts/new"}>Add Contact</a>
  <span hx-get={~p"/contacts/count"} hx-trigger="revealed">
    <img id="spinner" class="htmx-indicator" src="/images/bars-fade.svg">
  </span>
</p>
