<%= for contact <- @contacts do %>
  <tr>
    <td><%= contact.first_name %></td>
    <td><%= contact.last_name %></td>
    <td><%= contact.phone %></td>
    <td><%= contact.email %></td>
    <td>
      <a href={"/contacts/#{contact.id}/edit"} >Edit</a>
      <a href={"/contacts/#{contact.id}"}>View</a>
      <a
        href="#"
        hx-delete={"/contacts/#{contact.id}"}
        hx-confirm="Are you sure you want to delete this contact?"
        hx-target="closest tr">
        Delete
      </a>
    </td>
  </tr>
<% end %>